{
  "name": "feliciacarroll.com",
  "version": "0.0.1",
  "authors": [
    "Travis Tidwell <codertravist@gmail.com>"
  ],
  "description": "The website for feliciacarroll.com",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "URIjs": "uri.js#~1.16.0",
    "anchor-js": "~1.2.1",
    "bootstrap-sass": "~3.3.5",
    "bootswatch": "~3.3.5+2",
    "compass-mixins": "~1.0.2",
    "font-awesome": "fontawesome#~4.4.0",
    "formio": "develop"
  }
}
